# Node settings
[NODE]
host = # YOUR NODE IP
port = # YOUR NODE PORT
mine = # START MINING OR RUN NODE WITHOUT MINING (1 or 0)
wallet = # YOUR CBC WALLET

# Parent node address
[PARENT]
host = # PARENT NODE IP
port = # PARENT NODE PORT

# API config
[API]
active = # RUN API OR NOT (1 or 0)
port = # API PORT

# MongoDB config
[DB]
db_host = # MongoDB HOST
db_port = # MongoDB PORT
db_name = # MongoDB DB NAME