# Node settings
[NODE]
host = # YOUR NODE IP
port = # YOUR NODE PORT (default: 1111)
mine = # START MINING OR RUN NODE WITHOUT MINING (1 or 0)
wallet = # YOUR CBC WALLET

# Parent node address
[PARENT]
host = # PARENT NODE IP
port = # PARENT NODE PORT (default: 1111)

# API config
[API]
active = # RUN API OR NOT (1 or 0)
port = # API PORT (default: 5000)
cores = # NUM OF THREADS FOR API (default: 1)

# MongoDB config
[DB]
db_host = # MongoDB HOST
db_port = # MongoDB PORT
db_name = # MongoDB DB NAME